



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A framework for Embodied AI research">
      
      
        <link rel="canonical" href="https://github.com/allenai/allenact/tutorials/transfering-to-a-different-environment-framework/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/AllenAct_A.svg">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Swapping environments - AllenAct</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-swapping-in-a-new-environment" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/allenai/allenact" title="AllenAct" class="md-header-nav__button md-logo">
          
            <img src="../../img/AI2_Avatar_White.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AllenAct
            </span>
            <span class="md-header-nav__topic">
              Swapping environments
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/allenai/allenact/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    allenai/allenact
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/allenai/allenact" title="AllenAct" class="md-nav__button md-logo">
      
        <img src="../../img/AI2_Avatar_White.png" width="48" height="48">
      
    </a>
    AllenAct
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/allenai/allenact/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    allenai/allenact
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installation-allenact/" title="Install AllenAct" class="md-nav__link">
      Install AllenAct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installation-framework/" title="Install environments" class="md-nav__link">
      Install environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/download-datasets/" title="Download datasets" class="md-nav__link">
      Download datasets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/running-your-first-experiment/" title="Run your first experiment" class="md-nav__link">
      Run your first experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/structure/" title="Structure of the codebase" class="md-nav__link">
      Structure of the codebase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/abstractions/" title="Primary abstractions" class="md-nav__link">
      Primary abstractions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="AllenAct Tutorials" class="md-nav__link">
      AllenAct Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../minigrid-tutorial/" title="Navigation in Minigrid" class="md-nav__link">
      Navigation in Minigrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../training-a-pointnav-model/" title="PointNav in RoboTHOR" class="md-nav__link">
      PointNav in RoboTHOR
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Swapping environments
      </label>
    
    <a href="./" title="Swapping environments" class="md-nav__link md-nav__link--active">
      Swapping environments
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robothor-to-ithor" title="RoboTHOR to iTHOR" class="md-nav__link">
    RoboTHOR to iTHOR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robothor-to-habitat" title="RoboTHOR to Habitat" class="md-nav__link">
    RoboTHOR to Habitat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../running_inference_on_a_pretrained_model/" title="Using a pre-trained model" class="md-nav__link">
      Using a pre-trained model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      HowTos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HowTos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtos/defining-an-experiment/" title="Define an experiment" class="md-nav__link">
      Define an experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtos/changing-rewards-and-losses/" title="Change rewards and losses" class="md-nav__link">
      Change rewards and losses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtos/defining-a-new-model/" title="Define a new model" class="md-nav__link">
      Define a new model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtos/defining-a-new-task/" title="Define a new task" class="md-nav__link">
      Define a new task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtos/defining-a-new-training-pipeline/" title="Define a new training pipeline" class="md-nav__link">
      Define a new training pipeline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/babyai_baselines/" title="BabyAI baselines" class="md-nav__link">
      BabyAI baselines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/pointnav_baselines/" title="PointNav baselines" class="md-nav__link">
      PointNav baselines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/objectnav_baselines/" title="ObjectNav baselines" class="md-nav__link">
      ObjectNav baselines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="Licence" class="md-nav__link">
      Licence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/constants.md" title="constants" class="md-nav__link">
      constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-1" type="checkbox" id="nav-10-2-1">
    
    <label class="md-nav__link" for="nav-10-2-1">
      base_abstractions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-1">
        base_abstractions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/experiment_config.md" title="experiment_config" class="md-nav__link">
      experiment_config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/misc.md" title="misc" class="md-nav__link">
      misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/task.md" title="task" class="md-nav__link">
      task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/sensor.md" title="sensor" class="md-nav__link">
      sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/preprocessor.md" title="preprocessor" class="md-nav__link">
      preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/base_abstractions/distributions.md" title="distributions" class="md-nav__link">
      distributions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2" type="checkbox" id="nav-10-2-2">
    
    <label class="md-nav__link" for="nav-10-2-2">
      algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-2">
        algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2-1" type="checkbox" id="nav-10-2-2-1">
    
    <label class="md-nav__link" for="nav-10-2-2-1">
      onpolicy_sync
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-2-2-1">
        onpolicy_sync
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2-1-1" type="checkbox" id="nav-10-2-2-1-1">
    
    <label class="md-nav__link" for="nav-10-2-2-1-1">
      losses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-2-2-1-1">
        losses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/losses/imitation.md" title="imitation" class="md-nav__link">
      imitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/losses/abstract_loss.md" title="abstract_loss" class="md-nav__link">
      abstract_loss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/losses/ppo.md" title="ppo" class="md-nav__link">
      ppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/losses/kfac.md" title="kfac" class="md-nav__link">
      kfac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/losses/a2cacktr.md" title="a2cacktr" class="md-nav__link">
      a2cacktr
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/runner.md" title="runner" class="md-nav__link">
      runner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/policy.md" title="policy" class="md-nav__link">
      policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/engine.md" title="engine" class="md-nav__link">
      engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/vector_sampled_tasks.md" title="vector_sampled_tasks" class="md-nav__link">
      vector_sampled_tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/onpolicy_sync/storage.md" title="storage" class="md-nav__link">
      storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2-2" type="checkbox" id="nav-10-2-2-2">
    
    <label class="md-nav__link" for="nav-10-2-2-2">
      offpolicy_sync
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-2-2-2">
        offpolicy_sync
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2-2-1" type="checkbox" id="nav-10-2-2-2-1">
    
    <label class="md-nav__link" for="nav-10-2-2-2-1">
      losses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-2-2-2-1">
        losses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/algorithms/offpolicy_sync/losses/abstract_offpolicy_loss.md" title="abstract_offpolicy_loss" class="md-nav__link">
      abstract_offpolicy_loss
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-3" type="checkbox" id="nav-10-2-3">
    
    <label class="md-nav__link" for="nav-10-2-3">
      models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-3">
        models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/models/basic_models.md" title="basic_models" class="md-nav__link">
      basic_models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-1" type="checkbox" id="nav-10-3-1">
    
    <label class="md-nav__link" for="nav-10-3-1">
      habitat_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-1">
        habitat_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/habitat_plugin/habitat_constants.md" title="habitat_constants" class="md-nav__link">
      habitat_constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/habitat_plugin/habitat_preprocessors.md" title="habitat_preprocessors" class="md-nav__link">
      habitat_preprocessors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-2" type="checkbox" id="nav-10-3-2">
    
    <label class="md-nav__link" for="nav-10-3-2">
      lighthouse_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-2">
        lighthouse_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/lighthouse_plugin/lighthouse_models.md" title="lighthouse_models" class="md-nav__link">
      lighthouse_models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/lighthouse_plugin/lighthouse_environment.md" title="lighthouse_environment" class="md-nav__link">
      lighthouse_environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/lighthouse_plugin/lighthouse_tasks.md" title="lighthouse_tasks" class="md-nav__link">
      lighthouse_tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/lighthouse_plugin/lighthouse_sensors.md" title="lighthouse_sensors" class="md-nav__link">
      lighthouse_sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/lighthouse_plugin/lighthouse_util.md" title="lighthouse_util" class="md-nav__link">
      lighthouse_util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-3" type="checkbox" id="nav-10-3-3">
    
    <label class="md-nav__link" for="nav-10-3-3">
      babyai_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-3">
        babyai_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/babyai_constants.md" title="babyai_constants" class="md-nav__link">
      babyai_constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/babyai_models.md" title="babyai_models" class="md-nav__link">
      babyai_models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-3-3" type="checkbox" id="nav-10-3-3-3">
    
    <label class="md-nav__link" for="nav-10-3-3-3">
      scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-3-3-3">
        scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/scripts/truncate_expert_demos.md" title="truncate_expert_demos" class="md-nav__link">
      truncate_expert_demos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/scripts/get_instr_length_percentiles.md" title="get_instr_length_percentiles" class="md-nav__link">
      get_instr_length_percentiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/scripts/download_babyai_expert_demos.md" title="download_babyai_expert_demos" class="md-nav__link">
      download_babyai_expert_demos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/babyai_plugin/babyai_tasks.md" title="babyai_tasks" class="md-nav__link">
      babyai_tasks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-4" type="checkbox" id="nav-10-3-4">
    
    <label class="md-nav__link" for="nav-10-3-4">
      ithor_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-4">
        ithor_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_tasks.md" title="ithor_tasks" class="md-nav__link">
      ithor_tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_environment.md" title="ithor_environment" class="md-nav__link">
      ithor_environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_constants.md" title="ithor_constants" class="md-nav__link">
      ithor_constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_util.md" title="ithor_util" class="md-nav__link">
      ithor_util
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_sensors.md" title="ithor_sensors" class="md-nav__link">
      ithor_sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/ithor_plugin/ithor_task_samplers.md" title="ithor_task_samplers" class="md-nav__link">
      ithor_task_samplers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-5" type="checkbox" id="nav-10-3-5">
    
    <label class="md-nav__link" for="nav-10-3-5">
      robothor_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-5">
        robothor_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_preprocessors.md" title="robothor_preprocessors" class="md-nav__link">
      robothor_preprocessors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_task_samplers.md" title="robothor_task_samplers" class="md-nav__link">
      robothor_task_samplers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_environment.md" title="robothor_environment" class="md-nav__link">
      robothor_environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_constants.md" title="robothor_constants" class="md-nav__link">
      robothor_constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_models.md" title="robothor_models" class="md-nav__link">
      robothor_models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_tasks.md" title="robothor_tasks" class="md-nav__link">
      robothor_tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-5-7" type="checkbox" id="nav-10-3-5-7">
    
    <label class="md-nav__link" for="nav-10-3-5-7">
      configs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-3-5-7">
        configs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/resnet18_objectnav.md" title="resnet18_objectnav" class="md-nav__link">
      resnet18_objectnav
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/simple_pointnav.md" title="simple_pointnav" class="md-nav__link">
      simple_pointnav
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/resnet18_pointnav.md" title="resnet18_pointnav" class="md-nav__link">
      resnet18_pointnav
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/pointnav_base.md" title="pointnav_base" class="md-nav__link">
      pointnav_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/resnet18_nav_base.md" title="resnet18_nav_base" class="md-nav__link">
      resnet18_nav_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/nav_base.md" title="nav_base" class="md-nav__link">
      nav_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/simple_objectnav.md" title="simple_objectnav" class="md-nav__link">
      simple_objectnav
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/configs/objectnav_base.md" title="objectnav_base" class="md-nav__link">
      objectnav_base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_sensors.md" title="robothor_sensors" class="md-nav__link">
      robothor_sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/robothor_plugin/robothor_viz.md" title="robothor_viz" class="md-nav__link">
      robothor_viz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-6" type="checkbox" id="nav-10-3-6">
    
    <label class="md-nav__link" for="nav-10-3-6">
      minigrid_plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-6">
        minigrid_plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/minigrid_tasks.md" title="minigrid_tasks" class="md-nav__link">
      minigrid_tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/minigrid_environments.md" title="minigrid_environments" class="md-nav__link">
      minigrid_environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/minigrid_offpolicy.md" title="minigrid_offpolicy" class="md-nav__link">
      minigrid_offpolicy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/minigrid_sensors.md" title="minigrid_sensors" class="md-nav__link">
      minigrid_sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-6-5" type="checkbox" id="nav-10-3-6-5">
    
    <label class="md-nav__link" for="nav-10-3-6-5">
      configs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-3-6-5">
        configs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/configs/minigrid_nomemory.md" title="minigrid_nomemory" class="md-nav__link">
      minigrid_nomemory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/plugins/minigrid_plugin/minigrid_models.md" title="minigrid_models" class="md-nav__link">
      minigrid_models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-1" type="checkbox" id="nav-10-4-1">
    
    <label class="md-nav__link" for="nav-10-4-1">
      objectnav_baselines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-4-1">
        objectnav_baselines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-1-1" type="checkbox" id="nav-10-4-1-1">
    
    <label class="md-nav__link" for="nav-10-4-1-1">
      experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-4-1-1">
        experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-1-1-1" type="checkbox" id="nav-10-4-1-1-1">
    
    <label class="md-nav__link" for="nav-10-4-1-1-1">
      robothor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-1-1-1">
        robothor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/robothor/objectnav_robothor_base.md" title="objectnav_robothor_base" class="md-nav__link">
      objectnav_robothor_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/robothor/objectnav_robothor_rgb_resnetgru_ddppo.md" title="objectnav_robothor_rgb_resnetgru_ddppo" class="md-nav__link">
      objectnav_robothor_rgb_resnetgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/robothor/objectnav_robothor_rgbd_resnetgru_ddppo.md" title="objectnav_robothor_rgbd_resnetgru_ddppo" class="md-nav__link">
      objectnav_robothor_rgbd_resnetgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/robothor/objectnav_robothor_depth_resnetgru_ddppo.md" title="objectnav_robothor_depth_resnetgru_ddppo" class="md-nav__link">
      objectnav_robothor_depth_resnetgru_ddppo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-1-1-2" type="checkbox" id="nav-10-4-1-1-2">
    
    <label class="md-nav__link" for="nav-10-4-1-1-2">
      ithor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-1-1-2">
        ithor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/ithor/objectnav_ithor_rgbd_resnetgru_ddppo.md" title="objectnav_ithor_rgbd_resnetgru_ddppo" class="md-nav__link">
      objectnav_ithor_rgbd_resnetgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/ithor/objectnav_ithor_depth_resnetgru_ddppo.md" title="objectnav_ithor_depth_resnetgru_ddppo" class="md-nav__link">
      objectnav_ithor_depth_resnetgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/ithor/objectnav_ithor_rgb_resnetgru_ddppo.md" title="objectnav_ithor_rgb_resnetgru_ddppo" class="md-nav__link">
      objectnav_ithor_rgb_resnetgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/ithor/objectnav_ithor_base.md" title="objectnav_ithor_base" class="md-nav__link">
      objectnav_ithor_base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/experiments/objectnav_base.md" title="objectnav_base" class="md-nav__link">
      objectnav_base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-1-2" type="checkbox" id="nav-10-4-1-2">
    
    <label class="md-nav__link" for="nav-10-4-1-2">
      models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-4-1-2">
        models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/objectnav_baselines/models/object_nav_models.md" title="object_nav_models" class="md-nav__link">
      object_nav_models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-2" type="checkbox" id="nav-10-4-2">
    
    <label class="md-nav__link" for="nav-10-4-2">
      babyai_baselines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-4-2">
        babyai_baselines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-2-1" type="checkbox" id="nav-10-4-2-1">
    
    <label class="md-nav__link" for="nav-10-4-2-1">
      experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-4-2-1">
        experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-2-1-1" type="checkbox" id="nav-10-4-2-1-1">
    
    <label class="md-nav__link" for="nav-10-4-2-1-1">
      go_to_local
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-2-1-1">
        go_to_local
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/bc.md" title="bc" class="md-nav__link">
      bc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/distributed_bc_offpolicy.md" title="distributed_bc_offpolicy" class="md-nav__link">
      distributed_bc_offpolicy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/dagger.md" title="dagger" class="md-nav__link">
      dagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/bc_offpolicy.md" title="bc_offpolicy" class="md-nav__link">
      bc_offpolicy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/bc_teacher_forcing.md" title="bc_teacher_forcing" class="md-nav__link">
      bc_teacher_forcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/distributed_bc_teacher_forcing.md" title="distributed_bc_teacher_forcing" class="md-nav__link">
      distributed_bc_teacher_forcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/ppo.md" title="ppo" class="md-nav__link">
      ppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/a2c.md" title="a2c" class="md-nav__link">
      a2c
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_local/base.md" title="base" class="md-nav__link">
      base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-2-1-2" type="checkbox" id="nav-10-4-2-1-2">
    
    <label class="md-nav__link" for="nav-10-4-2-1-2">
      go_to_obj
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-2-1-2">
        go_to_obj
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/bc.md" title="bc" class="md-nav__link">
      bc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/dagger.md" title="dagger" class="md-nav__link">
      dagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/bc_teacher_forcing.md" title="bc_teacher_forcing" class="md-nav__link">
      bc_teacher_forcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/ppo.md" title="ppo" class="md-nav__link">
      ppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/a2c.md" title="a2c" class="md-nav__link">
      a2c
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/go_to_obj/base.md" title="base" class="md-nav__link">
      base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/babyai_baselines/experiments/base.md" title="base" class="md-nav__link">
      base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3" type="checkbox" id="nav-10-4-3">
    
    <label class="md-nav__link" for="nav-10-4-3">
      pointnav_baselines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-4-3">
        pointnav_baselines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3-1" type="checkbox" id="nav-10-4-3-1">
    
    <label class="md-nav__link" for="nav-10-4-3-1">
      experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-4-3-1">
        experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3-1-1" type="checkbox" id="nav-10-4-3-1-1">
    
    <label class="md-nav__link" for="nav-10-4-3-1-1">
      robothor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-3-1-1">
        robothor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/robothor/pointnav_robothor_rgbd_simpleconvgru_ddppo.md" title="pointnav_robothor_rgbd_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_robothor_rgbd_simpleconvgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/robothor/pointnav_robothor_depth_simpleconvgru_ddppo.md" title="pointnav_robothor_depth_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_robothor_depth_simpleconvgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/robothor/pointnav_robothor_rgb_simpleconvgru_ddppo.md" title="pointnav_robothor_rgb_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_robothor_rgb_simpleconvgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/robothor/pointnav_robothor_base.md" title="pointnav_robothor_base" class="md-nav__link">
      pointnav_robothor_base
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/pointnav_base.md" title="pointnav_base" class="md-nav__link">
      pointnav_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3-1-3" type="checkbox" id="nav-10-4-3-1-3">
    
    <label class="md-nav__link" for="nav-10-4-3-1-3">
      ithor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-10-4-3-1-3">
        ithor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/ithor/pointnav_ithor_rgbd_simpleconvgru_ddppo.md" title="pointnav_ithor_rgbd_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_ithor_rgbd_simpleconvgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/ithor/pointnav_ithor_rgb_simpleconvgru_ddppo.md" title="pointnav_ithor_rgb_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_ithor_rgb_simpleconvgru_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/ithor/pointnav_ithor_base.md" title="pointnav_ithor_base" class="md-nav__link">
      pointnav_ithor_base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/experiments/ithor/pointnav_ithor_depth_simpleconvgru_ddppo.md" title="pointnav_ithor_depth_simpleconvgru_ddppo" class="md-nav__link">
      pointnav_ithor_depth_simpleconvgru_ddppo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3-2" type="checkbox" id="nav-10-4-3-2">
    
    <label class="md-nav__link" for="nav-10-4-3-2">
      models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-10-4-3-2">
        models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/pointnav_baselines/models/point_nav_models.md" title="point_nav_models" class="md-nav__link">
      point_nav_models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-4" type="checkbox" id="nav-10-4-4">
    
    <label class="md-nav__link" for="nav-10-4-4">
      tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-4-4">
        tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/tutorials/pointnav_robothor_rgb_ddppo.md" title="pointnav_robothor_rgb_ddppo" class="md-nav__link">
      pointnav_robothor_rgb_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/tutorials/pointnav_ithor_rgb_ddppo.md" title="pointnav_ithor_rgb_ddppo" class="md-nav__link">
      pointnav_ithor_rgb_ddppo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/projects/tutorials/minigrid_tutorial.md" title="minigrid_tutorial" class="md-nav__link">
      minigrid_tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5" type="checkbox" id="nav-10-5">
    
    <label class="md-nav__link" for="nav-10-5">
      tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-5">
        tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5-1" type="checkbox" id="nav-10-5-1">
    
    <label class="md-nav__link" for="nav-10-5-1">
      multiprocessing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-5-1">
        multiprocessing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tests/multiprocessing/test_frozen_attribs.md" title="test_frozen_attribs" class="md-nav__link">
      test_frozen_attribs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5-2" type="checkbox" id="nav-10-5-2">
    
    <label class="md-nav__link" for="nav-10-5-2">
      sync_algs_cpu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-5-2">
        sync_algs_cpu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tests/sync_algs_cpu/test_to_to_obj_trains.md" title="test_to_to_obj_trains" class="md-nav__link">
      test_to_to_obj_trains
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-6" type="checkbox" id="nav-10-6">
    
    <label class="md-nav__link" for="nav-10-6">
      utils
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-6">
        utils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/model_utils.md" title="model_utils" class="md-nav__link">
      model_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/experiment_utils.md" title="experiment_utils" class="md-nav__link">
      experiment_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/system.md" title="system" class="md-nav__link">
      system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/cacheless_frcnn.md" title="cacheless_frcnn" class="md-nav__link">
      cacheless_frcnn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/misc_utils.md" title="misc_utils" class="md-nav__link">
      misc_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/viz_utils.md" title="viz_utils" class="md-nav__link">
      viz_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/tensor_utils.md" title="tensor_utils" class="md-nav__link">
      tensor_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/cache_utils.md" title="cache_utils" class="md-nav__link">
      cache_utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robothor-to-ithor" title="RoboTHOR to iTHOR" class="md-nav__link">
    RoboTHOR to iTHOR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robothor-to-habitat" title="RoboTHOR to Habitat" class="md-nav__link">
    RoboTHOR to Habitat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/allenai/allenact/edit/master/docs/tutorials/transfering-to-a-different-environment-framework.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-swapping-in-a-new-environment">Tutorial: Swapping in a new environment<a class="headerlink" href="#tutorial-swapping-in-a-new-environment" title="Permanent link">#</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>This tutorial was designed as a continuation of the <code>Robothor Pointnav Tutorial</code> and explains
how to modify the experiment config created in that tutorial to work with the iTHOR and
Habitat environments.</p>
<p>Cross-platform support is one of the key design goals of <code>allenact</code>. This is achieved through
a total decoupling of the environment code from the engine, model and algorithm code, so that
swapping in a new environment is as plug and play as possible. Crucially we will be able to 
run a model on different environments without touching the model code at all, which will allow
us to train neural networks in one environment and test them in another.</p>
<h2 id="robothor-to-ithor">RoboTHOR to iTHOR<a class="headerlink" href="#robothor-to-ithor" title="Permanent link">#</a></h2>
<p><img alt="iTHOR Framework" src="../../img/iTHOR_framework.jpg" />
Since both the <code>RoboTHOR</code> and the <code>iTHOR</code> environment stem from the same family and are developed
by the same organization, switching between the two is incredibly easy. We only have to change
the path parameter to point to an iTHOR dataset rather than the RoboTHOR one.</p>
<div class="codehilite"><pre><span></span>    <span class="c1"># Dataset Parameters</span>
    <span class="n">TRAIN_DATASET_DIR</span> <span class="o">=</span> <span class="s2">&quot;projects/pointnav_baselines/dataset/ithor/train&quot;</span>
    <span class="n">VAL_DATASET_DIR</span> <span class="o">=</span> <span class="s2">&quot;projects/pointnav_baselines/dataset/ithor/val&quot;</span>
</pre></div>


<p>We also have to download the <code>iTHOR-Pointnav</code> dataset, if we have not done so already:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> projects/pointnav_baselines/dataset
sh download_pointnav_dataset.sh robothor
</pre></div>


<p>That's it!</p>
<p>We might also want to modify the <code>tag</code> method to accurately reflect our config but this will not change
the behavior at all and is merely a bookkeeping convenience.</p>
<div class="codehilite"><pre><span></span>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;PointNavRobothorRGBPPO&quot;</span>
</pre></div>


<h2 id="robothor-to-habitat">RoboTHOR to Habitat<a class="headerlink" href="#robothor-to-habitat" title="Permanent link">#</a></h2>
<p><img alt="Habitat Framework" src="../../img/habitat_framework.jpg" />
Since the roboTHOR and Habitat simulators are sufficiently different and have different parameters to configure
this transformation takes a bit more effort, but we only need to modify the environment config and TaskSampler (we
have to change the former because the habitat simulator accepts a different format of configuration and the latter
because the habitat dataset is formatted differently and thus needs to be parsed differently.)</p>
<p>As part of our environment modification, we need to switch from using RoboTHOR sensors to using Habitat sensors.
The implementation of sensors we provide offer an uniform interface across all the environments so we simply have
to swap out our sensor classes:</p>
<div class="codehilite"><pre><span></span>    <span class="n">SENSORS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">DepthSensorHabitat</span><span class="p">(</span>
            <span class="n">height</span><span class="o">=</span><span class="n">SCREEN_SIZE</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="n">SCREEN_SIZE</span><span class="p">,</span>
            <span class="n">use_resnet_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">TargetCoordinatesSensorHabitat</span><span class="p">(</span><span class="n">coordinate_dims</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>


<p>Next we need to define the simulator config:</p>
<div class="codehilite"><pre><span></span>    <span class="n">CONFIG</span> <span class="o">=</span> <span class="n">habitat</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s2">&quot;configs/gibson.yaml&quot;</span><span class="p">)</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">defrost</span><span class="p">()</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">NUM_PROCESSES</span> <span class="o">=</span> <span class="n">NUM_PROCESSES</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR_GPU_IDS</span> <span class="o">=</span> <span class="n">TRAIN_GPUS</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">SCENES_DIR</span> <span class="o">=</span> <span class="s2">&quot;habitat/habitat-api/data/scene_datasets/&quot;</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">POINTNAVV1</span><span class="o">.</span><span class="n">CONTENT_SCENES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">TRAIN_SCENES</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR</span><span class="o">.</span><span class="n">AGENT_0</span><span class="o">.</span><span class="n">SENSORS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RGB_SENSOR&quot;</span><span class="p">]</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR</span><span class="o">.</span><span class="n">RGB_SENSOR</span><span class="o">.</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="n">CAMERA_WIDTH</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR</span><span class="o">.</span><span class="n">RGB_SENSOR</span><span class="o">.</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="n">CAMERA_HEIGHT</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR</span><span class="o">.</span><span class="n">TURN_ANGLE</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">SIMULATOR</span><span class="o">.</span><span class="n">FORWARD_STEP_SIZE</span> <span class="o">=</span> <span class="mf">0.25</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">ENVIRONMENT</span><span class="o">.</span><span class="n">MAX_EPISODE_STEPS</span> <span class="o">=</span> <span class="n">MAX_STEPS</span>

    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">TYPE</span> <span class="o">=</span> <span class="s2">&quot;Nav-v0&quot;</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">SUCCESS_DISTANCE</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">SENSORS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;POINTGOAL_WITH_GPS_COMPASS_SENSOR&quot;</span><span class="p">]</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">POINTGOAL_WITH_GPS_COMPASS_SENSOR</span><span class="o">.</span><span class="n">GOAL_FORMAT</span> <span class="o">=</span> <span class="s2">&quot;POLAR&quot;</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">POINTGOAL_WITH_GPS_COMPASS_SENSOR</span><span class="o">.</span><span class="n">DIMENSIONALITY</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">GOAL_SENSOR_UUID</span> <span class="o">=</span> <span class="s2">&quot;pointgoal_with_gps_compass&quot;</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">MEASUREMENTS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;DISTANCE_TO_GOAL&quot;</span><span class="p">,</span> <span class="s2">&quot;SPL&quot;</span><span class="p">]</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">SPL</span><span class="o">.</span><span class="n">TYPE</span> <span class="o">=</span> <span class="s2">&quot;SPL&quot;</span>
    <span class="n">CONFIG</span><span class="o">.</span><span class="n">TASK</span><span class="o">.</span><span class="n">SPL</span><span class="o">.</span><span class="n">SUCCESS_DISTANCE</span> <span class="o">=</span> <span class="mf">0.2</span>

    <span class="n">CONFIG</span><span class="o">.</span><span class="n">MODE</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span>
</pre></div>


<p>This <code>CONFIG</code> object holds very similar values to the ones <code>ENV_ARGS</code> held in the RoboTHOR example. We
decided to leave this way of passing in configurations exposed to the user to offer maximum customization
of the underlying environment.</p>
<p>Finally we need to replace the task sampler and its argument generating functions:</p>
<div class="codehilite"><pre><span></span>    <span class="c1"># Define Task Sampler</span>
    <span class="kn">from</span> <span class="nn">plugins.habitat_plugin.habitat_task_samplers</span> <span class="kn">import</span> <span class="n">PointNavTaskSampler</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">make_sampler_fn</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TaskSampler</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">PointNavTaskSampler</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">train_task_sampler_args</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">process_ind</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">total_processes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">devices</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">seeds</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">deterministic_cudnn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TRAIN_CONFIGS</span><span class="p">[</span><span class="n">process_ind</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;env_config&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">,</span>
            <span class="s2">&quot;max_steps&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_STEPS</span><span class="p">,</span>
            <span class="s2">&quot;sensors&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">SENSORS</span><span class="p">,</span>
            <span class="s2">&quot;action_space&quot;</span><span class="p">:</span> <span class="n">gym</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">Discrete</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">PointNavTask</span><span class="o">.</span><span class="n">action_names</span><span class="p">())),</span>
            <span class="s2">&quot;distance_to_goal&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">DISTANCE_TO_GOAL</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">valid_task_sampler_args</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">process_ind</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">total_processes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">devices</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">seeds</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">deterministic_cudnn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONFIG</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">defrost</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">DATA_PATH</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_SCENES</span>
        <span class="n">config</span><span class="o">.</span><span class="n">MODE</span> <span class="o">=</span> <span class="s2">&quot;validate&quot;</span>
        <span class="n">config</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;env_config&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">,</span>
            <span class="s2">&quot;max_steps&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_STEPS</span><span class="p">,</span>
            <span class="s2">&quot;sensors&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">SENSORS</span><span class="p">,</span>
            <span class="s2">&quot;action_space&quot;</span><span class="p">:</span> <span class="n">gym</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">Discrete</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">PointNavTask</span><span class="o">.</span><span class="n">action_names</span><span class="p">())),</span>
            <span class="s2">&quot;distance_to_goal&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">DISTANCE_TO_GOAL</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">test_task_sampler_args</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">process_ind</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">total_processes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">devices</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">seeds</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">deterministic_cudnn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TEST_CONFIGS</span><span class="p">[</span><span class="n">process_ind</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;env_config&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">,</span>
            <span class="s2">&quot;max_steps&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_STEPS</span><span class="p">,</span>
            <span class="s2">&quot;sensors&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">SENSORS</span><span class="p">,</span>
            <span class="s2">&quot;action_space&quot;</span><span class="p">:</span> <span class="n">gym</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">Discrete</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">PointNavTask</span><span class="o">.</span><span class="n">action_names</span><span class="p">())),</span>
            <span class="s2">&quot;distance_to_goal&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">DISTANCE_TO_GOAL</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>


<p>As we can see this code looks very similar as well, we simply need to pass slightly different parameters.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">#</a></h2>
<p>In this tutorial, we learned how to modify our experiment configurations to work with different environments. By
providing a high level of modularity and out-of-the-box support for both <code>Habitat</code> and <code>THOR</code>, two of the most popular embodied frameworks out there <strong>AllenAct</strong> hopes to give researchers the ability to validate their results across many platforms and help guide them towards genuine progress. The source code for this tutorial can be found in <code>/projects/framework_transfer_tutorial</code>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../training-a-pointnav-model/" title="PointNav in RoboTHOR" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PointNav in RoboTHOR
              </span>
            </div>
          </a>
        
        
          <a href="../running_inference_on_a_pretrained_model/" title="Using a pre-trained model" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using a pre-trained model
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>